<!doctype html>
<html lang="es">

<head>

    <!-- --------------  HTML Head Meta Tag  --------------------->
    <meta charset="utf-8">
    <title>TheSignLab </title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="TheSignLab es un estudio de diseño multidisciplinario con sede en Bogotá, compuesto por el talento más nuevo en diseño e ingeniería. Al aplicar una metodología centrada en el usuario para el diseño, ofrecemos soluciones creativas únicas cuando se requiere un resultado comercial fresco y holístico. En pocas palabras: TheSignLab no solo crea marcas, estrategias de marketing sino soluciones de alta tecnología que resuenan en la audiencia actual.">
    <meta name="author" content="TheSignLab">
    <meta name="keywords" content="logos de empresa, empaque, diseño gráfico, diseño de logos, diseño de logotipos, crear logo, branding, packaging, estrategia, creatividad, emprendimiento">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <meta property="og:url" content="http://thesignlab.co/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="TheSignLab" />
    <meta property="og:description" content="TheSignLab es un estudio de diseño multidisciplinario con sede en Bogotá, compuesto por el talento más nuevo en diseño e ingeniería. Al aplicar una metodología centrada en el usuario para el diseño, ofrecemos soluciones creativas únicas cuando se requiere un resultado comercial fresco y holístico. En pocas palabras: TheSignLab no solo crea marcas, estrategias de marketing sino soluciones de alta tecnología que resuenan en la audiencia actual." />
    <meta property="og:image" content="http://brochure.thesignlab.co/og_img.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="910" />
    <meta property="og:image:height" content="910" />
    <meta property="og:image:alt" content="TheSignLab Creative Lab Cover" />
    <meta name="twitter:card" content="http://brochure.thesignlab.co/og_img.jpg">
    <meta name="twitter:site" content="@thesignlabco">
    <meta name="twitter:creator" content="@thesignlabco">
    <meta name="twitter:title" content="TheSignLab">
    <meta name="twitter:description" content="TheSignLab es un estudio de diseño multidisciplinario con sede en Bogotá, compuesto por el talento más nuevo en diseño e ingeniería. Al aplicar una metodología centrada en el usuario para el diseño, ofrecemos soluciones creativas únicas cuando se requiere un resultado comercial fresco y holístico. En pocas palabras: TheSignLab no solo crea marcas, estrategias de marketing sino soluciones de alta tecnología que resuenan en la audiencia actual.">
    <meta name="twitter:image" content="http://brochure.thesignlab.co/og_img.jpg">

    <link rel="author" href="https://www.facebook.com/thesignlabco/" />
    <link rel="canonical" href="https://www.facebook.com/thesignlabco/" />



</head>

<body>
    <style>
        body,
        html {
            
            width: 100vw;
            height: 100vh;
            margin: 0px;
            padding: 0px;
            background-color: black;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        img.desk {
            display: block;
            width: 100vw;

            max-height: 100vh;
            margin: 0 auto;
            background-color: black;
        }
        img.mobile {
            display: none;
            width: 100vw;

            max-height: 100vh;
            margin: 0 auto;
            background-color: black;
        }
        @media only screen and (max-width: 500px) {
            
        img.mobile {
            display: block;
            width: 100vw;

            max-height: 100vh;
            margin: 0 auto;
            background-color: black;
        }
        img.desk {
            display: none;
            width: 100vw;

            max-height: 100vh;
            margin: 0 auto;
            background-color: black;
        }
        }
    </style>
    <img class="desk" src="svg_404.svg" width="100%">
    <img class="mobile" src="svg_mob_404.svg" width="100%">
</body>

</html>
